{
    "dashboard.title": "bảng điều khiển",
    "header.pos.title": "POS",
    "header.profile-menu.profile.label": "Hồ sơ",
    "header.profile-menu.change-password.label": "Đổi mật khẩu",
    "header.profile-menu.logout.label": "Đăng xuất",
    "product.categories.title": "Danh mục sản phẩm",
    "expense.categories.title": "Hạng mục Chi phí",
    "dashboard.salesReturn.title": "Lợi nhuận bán hàng",
    "dashboard.top-customers.title": "5 khách hàng hàng đầu",
    "dashboard.purchaseReturn.title": "Mua hàng trả lại",
    "dashboard.ThisWeekSales&Purchases.title": "Bán hàng và mua hàng trong tuần này",
    "dashboard.TopSellingProducts.title": "Sản phẩm bán chạy nhất",
    "dashboard.stockAlert.title": "Cảnh báo hàng tồn kho",
    "dashboard.recentSales.title": "Bán hàng gần đây",
    "dashboard.PaymentSentReceived.title": "Thanh toán đã Gửi và Nhận",
    "dashboard.stockAlert.code.label": "Mã số",
    "dashboard.stockAlert.product.label": "Sản phẩm",
    "dashboard.stockAlert.warehouse.label": "Kho",
    "dashboard.stockAlert.quantity.label": "Số lượng",
    "dashboard.stockAlert.alertQuantity.label": "Số lượng cảnh báo",
    "dashboard.grantTotal.label": "Tổng cộng",
    "dashboard.recentSales.reference.label": "TÀI LIỆU THAM KHẢO",
    "dashboard.recentSales.customer.label": "khách hàng",
    "dashboard.recentSales.status.label": "Trạng thái",
    "dashboard.recentSales.paid.label": "Trả",
    "dashboard.recentSales.due.label": "Quá hạn",
    "dashboard.recentSales.paymentStatus.label": "Tình trạng thanh toán",
    "dataTable.searchBar.placeholder.label": "Tìm kiếm",
    "settings.select.language.label": "Ngôn ngữ",
    "settings.select.language.placeholder": "Chọn ngôn ngữ",
    "settings.select.language.arabic.label": "tiếng Ả Rập",
    "settings.select.language.chinese.label": "người Trung Quốc",
    "settings.select.language.english.label": "Tiếng Anh",
    "settings.select.language.french.label": "người Pháp",
    "settings.select.language.german.label": "tiếng Đức",
    "settings.select.language.gujarati.label": "Gujarati",
    "settings.select.language.hindi.label": "Hindi",
    "settings.select.language.italian.label": "Italian",
    "settings.select.language.persian.label": "Persian",
    "settings.select.language.portuguese.label": "Portuguese",
    "settings.select.language.russian.label": "Russian",
    "settings.select.language.spanish.label": "Spanish",
    "settings.select.language.turkish.label": "Turkish",
    "users.title": "Người dùng",
    "user.create.title": "Tạo người dùng",
    "user.edit.title": "Người dùng biên tập",
    "user.input.first-name.label": "Họ",
    "user.input.last-name.label": "tên họ",
    "user.input.email.label": "E-mail",
    "user.input.phone-number.label": "Số điện thoại",
    "user.input.password.label": "Mật khẩu",
    "user.input.confirm-password.label": "Xác nhận mật khẩu",
    "user.input.role.label": "Vai diễn",
    "user.input.first-name.placeholder.label": "Nhập tên đầu tiên",
    "user.input.last-name.placeholder.label": "Nhập họ",
    "user.input.email.placeholder.label": "Nhập Email",
    "user.input.phone-number.placeholder.label": "Nhập số điện thoại",
    "user.input.password.placeholder.label": "Nhập mật khẩu",
    "user.input.confirm-password.placeholder.label": "Nhập xác nhận mật khẩu",
    "user.input.role.placeholder.label": "Chọn vai trò",
    "users.table.user.column.title": "Người sử dụng",
    "users.table.phone-number.column.title": "Số điện thoại",
    "users.table.role.column.title": "Vai diễn",
    "users.table.date.column.title": "Ngày tạo ra",
    "user-details.title": "Chi tiết người dùng",
    "user-details.table.created-on.row.label": "Được tạo ra",
    "user-details.table.title": "Tổng quan",
    "user.input.first-name.validate.label": "Vui lòng nhập tên",
    "user.input.last-name.validate.label": "Vui lòng nhập họ",
    "user.input.email.validate.label": "Vui lòng nhập địa chỉ email",
    "user.input.email.valid.validate.label": "Vui lòng nhập địa chỉ email hợp lệ",
    "user.input.phone-number.validate.label": "Vui lòng nhập số điện thoại",
    "user.input.password.validate.label": "Xin vui lòng nhập mật khẩu",
    "user.input.confirm-password.validate.label": "Vui lòng nhập mật khẩu xác nhận",
    "user.input.role.validate.label": "Vui lòng chọn vai trò",
    "user.success.create.message": "Người dùng đã được tạo thành công",
    "user.success.edit.message": "Đã cập nhật người dùng thành công",
    "user.success.delete.message": "Đã xóa người dùng thành công",
    "react-data-table.searchbar.placeholder": "Tìm kiếm",
    "react-data-table.action.column.label": "Hoạt động",
    "react-data-table.date.column.label": "Ngày",
    "react-data-table.no-record-found.label": "Không có bản ghi nào để hiển thị",
    "react-data-table.records-per-page.label": "Tài liệu từng trang",
    "delete-modal.title": "Xóa bỏ!",
    "delete-modal.msg": "Bạn có chắc chắn muốn xóa cái này không",
    "delete-modal.yes-btn": "Có, Xóa!",
    "delete-modal.no-btn": "Không, Hủy bỏ",
    "suppliers.title": "Các nhà cung cấp",
    "supplier.title": "Nhà cung cấp",
    "supplier.create.title": "Tạo nhà cung cấp",
    "supplier.edit.title": "Chỉnh sửa nhà cung cấp",
    "supplier.table.name.column.title": "Tên",
    "supplier.table.phone-number.column.title": "Số điện thoại",
    "supplier.table.email.column.title": "E-mail",
    "supplier.table.address.column.title": "Địa chỉ nhà",
    "supplier.success.create.message": "Nhà cung cấp đã được tạo thành công",
    "supplier.success.edit.message": "Đã cập nhật nhà cung cấp thành công",
    "supplier.success.delete.message": "Đã xóa nhà cung cấp thành công",
    "globally.input.name.label": "Tên",
    "globally.react-table.column.created-date.label": "Được tạo ra",
    "globally.react-table.column.payment-type.label": "Hình thức thanh toán",
    "globally.input.name.placeholder.label": "Nhập tên",
    "globally.input.email.label": "E-mail",
    "globally.input.email.placeholder.label": "Nhập Email",
    "globally.input.phone-number.label": "Số điện thoại",
    "globally.input.phone-number.placeholder.label": "Nhập số điện thoại",
    "globally.input.country.label": "Quốc gia",
    "globally.input.country.placeholder.label": "Nhập quốc gia",
    "globally.input.city.label": "Thành phố",
    "globally.input.city.placeholder.label": "Nhập vào thành phố",
    "globally.input.address.label": "Địa chỉ nhà",
    "globally.input.address.placeholder.label": "Nhập địa chỉ",
    "globally.input.notes.label": "Ghi chú",
    "globally.input.notes.placeholder.label": "Nhập ghi chú",
    "globally.loading.label": "Vui lòng chờ...",
    "globally.input.name.validate.label": "Vui lòng nhập tên",
    "globally.input.email.validate.label": "Vui lòng nhập địa chỉ email",
    "globally.input.email.valid.validate.label": "Vui lòng nhập địa chỉ email hợp lệ",
    "globally.input.country.validate.label": "Vui lòng nhập quốc gia",
    "globally.input.city.validate.label": "Vui lòng nhập thành phố",
    "globally.input.phone-number.validate.label": "Vui lòng nhập số điện thoại",
    "globally.input.address.validate.label": "Vui lòng nhập địa chỉ",
    "globally.input.notes.validate.label": "Các ghi chú không được lớn hơn 100 ký tự",
    "globally.require-input.validate.label": "Trường này là bắt buộc",
    "globally.date.validate.label": "Vui lòng nhập ngày",
    "globally.tax-length.validate.label": "Thuế không được lớn hơn 100",
    "globally.discount-length.validate.label": "Giảm giá không được lớn hơn 100",
    "globally.discount-cost-length.validate.label": "Mức chiết khấu không được lớn hơn giá thành sản phẩm",
    "globally.discount-price-length.validate.label": "Giảm giá không được lớn hơn giá sản phẩm",
    "globally.type.label": "Loại hình",
    "globally.back-btn": "Mặt sau",
    "globally.save-btn": "Tiết kiệm",
    "globally.cancel-btn": "Hủy bỏ",
    "globally.edit-btn": "Chỉnh sửa",
    "globally.submit-btn": "Nộp",
    "globally.edit.tooltip.label": "Chỉnh sửa",
    "globally.delete.tooltip.label": "Xóa bỏ",
    "globally.view.tooltip.label": "Lượt xem",
    "globally.pdf.download.label": "tải PDF",
    "globally.product-quantity.validate.message": "Vui lòng thêm số lượng sản phẩm",
    "globally.product-already-added.validate.message": "Sản phẩm này đã được thêm vào",
    "globally.detail.company.info": "Thông tin công ty",
    "globally.detail.reference": "Tài liệu tham khảo",
    "globally.detail.status": "Trạng thái",
    "globally.detail.warehouse": "Kho",
    "globally.detail.payment.status": "Tình trạng thanh toán",
    "globally.detail.order.summary": "Tóm tắt theo thứ tự",
    "globally.detail.product": "Sản phẩm",
    "globally.detail.net-unit-cost": "Chi phí đơn vị ròng",
    "globally.detail.net-unit-price": "Đơn giá ròng",
    "globally.detail.quantity": "Số lượng",
    "globally.detail.unit-cost": "Đơn giá",
    "globally.detail.unit-price": "Đơn giá",
    "globally.detail.discount": "Miễn giảm",
    "globally.detail.tax": "Thuế",
    "globally.show.payment.label": "Hiển thị các khoản thanh toán",
    "globally.detail.subtotal": "Tổng phụ",
    "globally.detail.order.tax": "Thuế đặt hàng",
    "globally.detail.shipping": "Đang chuyển hàng",
    "globally.detail.grand.total": "Tổng cộng",
    "globally.detail.paid": "Trả",
    "globally.search.field.label": "Tìm kiếm sản phẩm theo tên mã",
    "globally.detail.due": "Quá hạn",
    "globally.status.validate.label": "Vui lòng chọn trạng thái",
    "globally.payment.status.validate.label": "Vui lòng chọn trạng thái thanh toán",
    "customers.title": "Khách hàng",
    "customer.title": "khách hàng",
    "customer.create.title": "Tạo khách hàng",
    "customer.edit.title": "Chỉnh sửa khách hàng",
    "customer.success.create.message": "Khách hàng được tạo thành công",
    "customer.success.edit.message": "Đã cập nhật khách hàng thành công",
    "customer.success.delete.message": "Đã xóa khách hàng thành công",
    "warehouse.title": "Kho",
    "warehouse.create.title": "Tạo nhà kho",
    "warehouse.edit.title": "Chỉnh sửa kho hàng",
    "warehouse.details.title": "Chi tiết kho hàng",
    "warehouse.input.zip-code.label": "Mã Bưu Chính",
    "warehouse.input.zip-code.placeholder.label": "Nhập mã zip",
    "warehouse.input.zip-code.validate.label": "Vui lòng nhập mã zip",
    "warehouse.input.zip-code.valid.validate.label": "Vui lòng nhập mã zip hợp lệ",
    "warehouse.success.create.message": "Kho được tạo thành công",
    "warehouse.success.edit.message": "Đã cập nhật kho hàng thành công",
    "warehouse.success.delete.message": "Đã xóa kho thành công",
    "products.title": "Các sản phẩm",
    "product.title": "Sản phẩm",
    "product.create.title": "Tạo sản phẩm",
    "product.edit.title": "Chỉnh sửa sản phẩm",
    "product.input.code.label": "Mã số",
    "product.input.code.placeholder.label": "Nhập mã",
    "product.input.product-category.label": "danh mục sản phẩm",
    "product.input.product-category.placeholder.label": "Chọn danh mục sản phẩm",
    "product.input.brand.label": "Nhãn hiệu",
    "product.input.brand.placeholder.label": "Chọn thương hiệu",
    "product.input.barcode-symbology.label": "Ký hiệu mã vạch",
    "product.input.barcode-symbology.placeholder.label": "Chọn ký hiệu mã vạch",
    "product.input.product-cost.label": "Giá thành sản phẩm",
    "product.input.product-cost.placeholder.label": "Nhập giá thành sản phẩm",
    "product.input.product-price.label": "Giá sản phẩm",
    "product.input.product-price.placeholder.label": "Nhập giá sản phẩm",
    "product.input.product-unit.label": "Đơn vị sản phẩm",
    "product.input.product-unit.placeholder.label": "Chọn đơn vị sản phẩm",
    "product.input.sale-unit.label": "Đơn vị bán hàng",
    "product.input.sale-unit.placeholder.label": "Chọn đơn vị bán hàng",
    "product.input.purchase-unit.label": "Đơn vị mua hàng",
    "product.input.purchase-unit.placeholder.label": "Chọn đơn vị mua hàng",
    "product.input.stock-alert.label": "Cảnh báo hàng tồn kho",
    "product.input.stock-alert.placeholder.label": "Nhập cảnh báo hàng tồn kho",
    "product.input.order-tax.label": "Thuế đặt hàng",
    "product.input.order-tax.placeholder.label": "Nhập thuế đặt hàng",
    "product.input.order-tax.validate.label": "Vui lòng nhập thuế đặt hàng",
    "product.input.order-tax.valid.validate.label": "Thuế không được lớn hơn 100",
    "product.input.tax-type.label": "Loại thuế",
    "product.input.tax-type.placeholder.label": "Chọn loại thuế",
    "product.input.warehouse.placeholder.label": "Chọn nhà kho",
    "product.input.multiple-image.label": "Nhiều hình ảnh",
    "product.table.image.column.label": "Hình ảnh",
    "product.table.price.column.label": "Giá bán",
    "product.product-details.title": "Thông tin chi tiết sản phẩm",
    "product.product-details.code-product.label": "Mã sản phẩm",
    "product.product-details.category.label": "Loại",
    "product.product-details.cost.label": "Phí tổn",
    "product.product-details.unit.label": "Đơn vị",
    "product.product-details.tax.label": "Thuế",
    "product.input.code.validate.label": "vui lòng nhập mã",
    "product.input.product-category.validate.label": "Vui lòng chọn danh mục sản phẩm",
    "product.input.brand.validate.label": "Vui lòng chọn thương hiệu",
    "product.input.barcode-symbology.validate.label": "Vui lòng chọn ký hiệu mã vạch",
    "product.input.product-cost.validate.label": "Vui lòng nhập giá thành sản phẩm",
    "product.input.product-price.validate.label": "Vui lòng nhập giá sản phẩm",
    "product.input.product-unit.validate.label": "vui lòng chọn đơn vị sản phẩm",
    "product.input.sale-unit.validate.label": "Vui lòng chọn đơn vị bán",
    "product.input.purchase-unit.validate.label": "Vui lòng chọn đơn vị mua hàng",
    "product.input.stock-alert.validate.label": "Vui lòng nhập cảnh báo còn hàng",
    "product.input.tax-type.validate.label": "Vui lòng chọn loại thuế",
    "product.input.warehouse.validate.label": "Vui lòng chọn kho",
    "product.success.create.message": "Sản phẩm được tạo thành công",
    "product.success.edit.message": "Đã cập nhật sản phẩm thành công",
    "product.success.delete.message": "Sản phẩm đã được xóa thành công",
    "product.image.success.upload.message": "Hình ảnh được tải lên thành công",
    "product.image.success.delete.message": "Đã xóa hình ảnh thành công",
    "brands.title": "Nhãn hiệu",
    "brand.title": "Nhãn hiệu",
    "brand.create.title": "Tạo thương hiệu",
    "brand.edit.title": "Chỉnh sửa thương hiệu",
    "brand.input.code.label": "Mã số",
    "globally.input.change-logo.tooltip": "Thay đổi biểu trưng",
    "globally.input.change-image.tooltip": "Đổi hình ảnh",
    "brand.table.brand-name.column.label": "Thương hiệu",
    "brand.table.product-count.column.label": "Số lượng sản phẩm",
    "brand.input.name.valid.validate.label": "Tên không được lớn hơn 50 ký tự",
    "brand.success.create.message": "Đã tạo thương hiệu thành công",
    "brand.success.edit.message": "Đã cập nhật thương hiệu thành công",
    "brand.success.delete.message": "Đã xóa thương hiệu thành công",
    "product-categories.title": "Danh mục sản phẩm",
    "product-category.title": "danh mục sản phẩm",
    "product-category.create.title": "Tạo danh mục sản phẩm",
    "product-category.edit.title": "Chỉnh sửa danh mục sản phẩm",
    "product-category.success.create.message": "Danh mục sản phẩm đã được tạo thành công",
    "product-category.success.edit.message": "Đã cập nhật danh mục sản phẩm thành công",
    "product-category.success.delete.message": "Đã xóa danh mục sản phẩm thành công",
    "expense-categories.title": "Hạng mục Chi phí",
    "expense-category.title": "Hạng mục Chi phí",
    "expense-category.create.title": "Tạo danh mục chi phí",
    "expense-category.edit.title": "Chỉnh sửa danh mục chi phí",
    "expense-category.success.create.message": "Đã tạo danh mục chi phí thành công",
    "expense-category.success.edit.message": "Đã cập nhật danh mục chi phí thành công",
    "expense-category.success.delete.message": "Đã xóa danh mục chi phí thành công",
    "expenses.title": "Chi phí",
    "expense.title": "Chi phí",
    "expense.create.title": "Tạo chi phí",
    "expense.edit.title": "Chỉnh sửa chi phí",
    "expense.input.details.label": "Thông tin chi tiết",
    "expense.input.details.placeholder.label": "Nhập chi tiết",
    "expense.input.amount.label": "Số lượng",
    "expense.input.title.label": "Tiêu đề Chi phí",
    "expense.input.title.validate.label": "Vui lòng nhập tiêu đề chi phí",
    "expense.input.title.placeholder.label": "Nhập Tiêu đề Chi phí",
    "expense.input.amount.placeholder.label": "Nhập số tiền",
    "expense.input.warehouse.placeholder.label": "Chọn nhà kho",
    "expense.input.expense-category.placeholder.label": "Chọn loại chi phí",
    "expense.input.warehouse.validate.label": "Vui lòng chọn kho",
    "expense.input.expense-category.validate.label": "Vui lòng chọn danh mục chi phí",
    "expense.input.amount.validate.label": "Vui lòng nhập số tiền",
    "expense.success.create.message": "Đã tạo thành công chi phí",
    "expense.success.edit.message": "Đã cập nhật chi phí thành công",
    "expense.success.delete.message": "Đã xóa thành công chi phí",
    "roles.title": "Vai trò",
    "roles.permissions.title": "Vai trò / Quyền",
    "role.title": "Vai diễn",
    "role.create.title": "Tạo vai trò",
    "role.edit.title": "Chỉnh sửa vai trò",
    "role.select.all-permission.label": "Tất cả các quyền",
    "role.input.permission.label": "Quyền",
    "role.input.name.validate.label": "Vui lòng nhập tên",
    "role.input.name.valid.validate.label": "Tên không được lớn hơn 50 ký tự",
    "role.success.create.message": "Đã tạo vai trò thành công",
    "role.success.edit.message": "Đã cập nhật vai trò thành công",
    "role.success.delete.message": "Đã xóa vai trò thành công",
    "units.title": "Các đơn vị",
    "unit.title": "Đơn vị",
    "unit.create.title": "Tạo đơn vị",
    "unit.edit.title": "Chỉnh sửa đơn vị",
    "unit.modal.input.short-name.label": "Tên ngắn",
    "unit.modal.input.short-name.placeholder.label": "Nhập tên ngắn",
    "unit.modal.input.base-unit.label": "Đơn vị cơ sở",
    "unit.modal.input.base-unit.placeholder.label": "Chọn đơn vị cơ sở",
    "unit.modal.input.short-name.validate.label": "Vui lòng nhập tên ngắn",
    "unit.modal.input.short-name.valid.validate.label": "Tên ngắn không được lớn hơn 50 ký tự",
    "unit.modal.input.base-unit.validate.label": "Vui lòng chọn đơn vị cơ sở",
    "unit.success.create.message": "Đơn vị được tạo thành công",
    "unit.success.edit.message": "Đã cập nhật đơn vị thành công",
    "unit.success.delete.message": "Đơn vị đã được xóa thành công",
    "currencies.title": "Tiền tệ",
    "currency.title": "Tiền tệ",
    "currency.create.title": "Tạo tiền tệ",
    "currency.edit.title": "Chỉnh sửa tiền tệ",
    "currency.modal.input.name.placeholder.label": "Nhập tên tiền tệ",
    "currency.modal.input.code.label": "Mã số",
    "currency.modal.input.code.placeholder.label": "Nhập mã tiền tệ",
    "currency.modal.input.symbol.label": "Biểu tượng",
    "currency.modal.input.symbol.placeholder.label": "Nhập ký hiệu tiền tệ",
    "currency.modal.input.name.validate.label": "Vui lòng nhập tên đơn vị tiền tệ",
    "currency.modal.input.code.validate.label": "Vui lòng nhập mã đơn vị tiền tệ",
    "currency.modal.input.code.valid.validate.label": "Mã không được lớn hơn 20 ký tự",
    "currency.modal.input.symbol.validate.label": "Vui lòng nhập ký hiệu tiền tệ",
    "currency.success.create.message": "Đơn vị tiền tệ được tạo thành công",
    "currency.success.edit.message": "Đã cập nhật thành công đơn vị tiền tệ",
    "currency.success.delete.message": "Đơn vị tiền tệ đã được xóa thành công",
    "purchases.title": "Mua hàng",
    "purchases.purchases-details.title": "Chi tiết mua hàng",
    "purchase.title": "mua hàng",
    "purchase.create.title": "Tạo giao dịch mua",
    "purchase.edit.title": "Chỉnh sửa giao dịch mua",
    "purchase.select.warehouse.label": "Kho",
    "purchase.select.warehouse.placeholder.label": "Chọn nhà kho",
    "purchase.select.supplier.label": "Nhà cung cấp",
    "purchase.select.supplier.placeholder.label": "Chọn nhà cung cấp",
    "purchase.select.warehouse.validate.label": "Vui lòng chọn kho",
    "purchase.select.supplier.validate.label": "Vui lòng chọn nhà cung cấp",
    "purchase.select.status.label": "Trạng thái",
    "purchase.select.status.placeholder.label": "Chọn trạng thái",
    "purchase.order-item.table.label": "Đặt hàng",
    "purchase.order-item.table.net-unit-cost.column.label": "Chi phí đơn vị ròng",
    "purchase.order-item.table.stock.column.label": "Cổ phần",
    "purchase.order-item.table.qty.column.label": "Qty",
    "purchase.order-item.table.discount.column.label": "Miễn giảm",
    "purchase.order-item.table.tax.column.label": "Thuế",
    "purchase.order-item.table.sub-total.column.label": "Tổng phụ",
    "purchase.input.order-tax.label": "Thuế đặt hàng",
    "purchase.input.shipping.label": "Đang chuyển hàng",
    "purchase.input.discount.validate.label": "Vui lòng nhập chiết khấu",
    "purchase.input.order-tax.validate.label": "Vui lòng nhập thuế đặt hàng",
    "purchase.input.shipping.validate.label": "Vui lòng nhập giao hàng",
    "purchase.product-modal.select.discount-type.label": "Loại giảm giá",
    "purchase.table.column.reference-code.label": "Mã tham chiếu",
    "purchase.grant-total.label": "Tổng cộng",
    "purchase.product-list.validate.message": "Vui lòng thêm sản phẩm vào danh sách",
    "purchase.success.create.message": "Giao dịch mua đã được tạo thành công",
    "purchase.success.edit.message": "Đã cập nhật giao dịch mua thành công",
    "purchase.success.delete.message": "Giao dịch mua đã được xóa thành công",
    "purchase.placeholder.notes.input": "Nhập ghi chú",
    "purchases.details.title": "Chi tiết mua hàng",
    "purchase.detail.supplier.info": "Thông tin nhà cung cấp",
    "purchase.detail.purchase.info": "Thông tin mua hàng",
    "purchases.return.title": "Mua hàng trả lại",
    "purchase.return.create.title": "Tạo lợi tức mua hàng",
    "purchase.return.edit.title": "Chỉnh sửa lợi tức mua hàng",
    "purchase.return.success.create.message": "Mua hàng trả lại đã được tạo thành công",
    "purchase.return.success.edit.message": "Đã cập nhật lợi nhuận mua hàng thành công",
    "purchase.return.success.delete.message": "Mua hàng trả lại đã được xóa thành công",
    "purchases.return.details.title": "Chi tiết Trả lại Mua hàng",
    "settings.title": "Cài đặt",
    "settings.system-settings.title": "Cài đặt hệ thống",
    "settings.system-settings.select.default-currency.label": "mặc định ngoại tệ",
    "settings.system-settings.select.default-currency.placeholder.label": "Chọn đơn vị tiền tệ mặc định",
    "settings.system-settings.input.default-email.label": "Email mặc định",
    "settings.system-settings.input.default-email.placeholder.label": "Nhập Email Mặc định",
    "settings.system-settings.select.default-language.label": "Ngôn ngữ mặc định",
    "settings.system-settings.select.default-language.placeholder.label": "Chọn ngôn ngữ mặc định",
    "settings.system-settings.select.default-customer.label": "Khách hàng mặc định",
    "settings.system-settings.select.default-customer.placeholder.label": "Chọn khách hàng mặc định",
    "settings.system-settings.select.default-warehouse.label": "Kho mặc định",
    "settings.system-settings.select.default-warehouse.placeholder.label": "Chọn kho mặc định",
    "settings.system-settings.input.change-logo.label": "Thay đổi biểu trưng",
    "settings.system-settings.input.company-name.label": "Tên công ty",
    "settings.system-settings.input.company-name.placeholder.label": "Nhập tên công ty",
    "settings.system-settings.input.company-phone.label": "Điện thoại công ty",
    "settings.system-settings.input.company-phone.placeholder.label": "Nhập số điện thoại công ty",
    "settings.system-settings.input.developed-by.label": "Được phát triển bởi",
    "settings.system-settings.input.developed-by.placeholder.label": "Nhập được phát triển bởi",
    "settings.system-settings.input.footer.label": "Chân trang",
    "settings.system-settings.input.footer.placeholder.label": "Nhập chân trang",
    "settings.payment-gateway.title": "Cổng thanh toán",
    "settings.payment-gateway.input.stripe-key.label": "STRIPE_KEY",
    "settings.payment-gateway.input.stripe-key.placeholder.label": "Vui lòng để trống trường này nếu bạn chưa thay đổi nó",
    "settings.payment-gateway.input.stripe-secret.label": "STRIPE_SECRET",
    "settings.payment-gateway.switch-btn.label": "Xóa các khóa API sọc",
    "settings.sms-configuration.title": "Cấu hình SMS",
    "settings.sms-configuration.select.sms-gateway.label": "Cổng SMS",
    "settings.sms-configuration.select.sms-gateway.placeholder.label": "Chọn SMS Gateway",
    "settings.sms-configuration.input.twilio-sid.label": "TWILIO SID",
    "settings.sms-configuration.input.twilio-token.label": "TWILIO_TOKEN",
    "settings.sms-configuration.select.twilio-from.label": "TWILIO_FROM",
    "settings.sms-configuration.select.twilio-from.placeholder.label": "Nhập TWILIO FROM",
    "settings.sms-configuration.input.twilio-sid.placeholder.label": "Nhập TWILIO SID",
    "settings.smtp-configuration.title": "Cấu hình SMTP",
    "settings.smtp-configuration.input.host.label": "CHỦ NHÀ",
    "settings.smtp-configuration.input.port.label": "HẢI CẢNG",
    "settings.smtp-configuration.input.username.label": "tên tài khoản",
    "settings.smtp-configuration.input.password.label": "Mật khẩu",
    "settings.smtp-configuration.input.encryption.label": "Mã hóa",
    "settings.clear-cache.title": "Xóa bộ nhớ cache",
    "settings.system-settings.select.default-currency.validate.label": "Vui lòng chọn đơn vị tiền tệ",
    "settings.system-settings.input.company-name.validate.label": "Vui lòng nhập tên công ty",
    "settings.system-settings.input.company-phone.validate.label": "Vui lòng nhập số điện thoại của công ty",
    "settings.system-settings.input.developed-by.validate.label": "Vui lòng nhập được phát triển bởi",
    "settings.system-settings.input.footer.validate.label": "vui lòng nhập thành phố",
    "settings.system-settings.select.default-language.validate.label": "Vui lòng chọn ngôn ngữ",
    "settings.system-settings.select.default-customer.validate.label": "Vui lòng chọn khách hàng",
    "settings.system-settings.select.default-warehouse.validate.label": "Vui lòng chọn kho",
    "settings.system-settings.select.address.validate.label": "Vui lòng nhập địa chỉ",
    "settings.system-settings.select.address.valid.validate.label": "Địa chỉ không được lớn hơn 150 ký tự",
    "settings.sms-configuration.select.sms-gateway.validate.label": "Vui lòng chọn cổng sms",
    "settings.sms-configuration.input.twilio-sid.validate.label": "Vui lòng nhập sid",
    "settings.sms-configuration.input.twilio-token.validate.label": "Vui lòng nhập mã thông báo",
    "settings.sms-configuration.select.twilio-from.validate.label": "Vui lòng nhập twillo từ",
    "settings.smtp-configuration.input.host.validate.label": "Vui lòng nhập máy chủ smtp",
    "settings.smtp-configuration.input.port.validate.label": "Vui lòng nhập cổng smtp",
    "settings.smtp-configuration.input.username.validate.label": "Vui lòng nhập tên người dùng",
    "settings.smtp-configuration.input.password.validate.label": "Xin vui lòng nhập mật khẩu",
    "settings.smtp-configuration.input.encryption.validate.label": "Vui lòng nhập mã hóa",
    "settings.success.edit.message": "Đã cập nhật cài đặt thành công",
    "update-profile.input.change-image.label": "Đổi hình ảnh",
    "update-profile.input.full-name.label": "Họ và tên",
    "update-profile.title": "Chi tiết hồ sơ",
    "update-profile.tab.title": "Cập nhật hồ sơ",
    "update-profile.success.update.message": "Hô sơ được cập nhật thành công",
    "change-password.input.current.label": "Mật khẩu hiện tại",
    "change-password.input.new.label": "mật khẩu mới",
    "change-password.input.confirm.label": "Xác nhận mật khẩu",
    "change-password.input.current.placeholder.label": "Nhập mật khẩu hiện tại",
    "change-password.input.new.placeholder.label": "Nhập mật khẩu mới",
    "change-password.input.confirm.placeholder.label": "Nhập xác nhận mật khẩu",
    "change-password.input.current.validate.label": "Nhập mật khẩu hiện tại",
    "change-password.input.new.validate.label": "Nhập mật khẩu mới",
    "change-password.input.confirm.validate.label": "Nhập mật khẩu xác nhận",
    "change-password.input.confirm.valid.validate.label": "Xác nhận mật khẩu không khớp",
    "login-form.title": "Đăng nhập",
    "login-form.login-btn.label": "Đăng nhập",
    "login-form.forgot-password.label": "Quên mật khẩu ?",
    "forgot-password-form.reset-link-btn.label": "Gửi liên kết đặt lại mật khẩu",
    "forgot-password-form.success.reset-link.label": "Chúng tôi đã gửi qua email liên kết đặt lại mật khẩu của bạn!",
    "login.success.message": "Đăng nhập thành công.",
    "logout.success.message": "Đăng xuất thành công.",
    "change-language.update.success.message": "Đã cập nhật ngôn ngữ thành công",
    "reset-password.title": "Đặt lại mật khẩu",
    "reset-password.password.validate.label": "Mật khẩu xác nhận và mật khẩu phải khớp",
    "reset-password.success.update.message": "Mật khẩu của bạn đã được thiết lập lại!",
    "sales.title": "Việc bán hàng",
    "sale.title": "Doanh thu",
    "sale.create.title": "Tạo bán hàng",
    "sale.edit.title": "Chỉnh sửa giảm giá",
    "sale.select.customer.label": "khách hàng",
    "sale.select.customer.placeholder.label": "Chọn khách hàng",
    "sale.select.customer.validate.label": "Vui lòng chọn khách hàng",
    "sale.select.payment-status.placeholder": "Chọn Trạng thái Thanh toán",
    "sale.order-item.table.net-unit-price.column.label": "Đơn giá ròng",
    "sale.product.table.no-data.label": "Không có dữ liệu",
    "sale.success.create.message": "Giảm giá đã được tạo thành công",
    "sale.success.edit.message": "Đã cập nhật ưu đãi thành công",
    "sale.success.delete.message": "Giảm giá đã được xóa thành công",
    "sale.details.title": "Chi tiết bán hàng",
    "sale.detail.customer.info": "thông tin khách hàng",
    "sale.detail.invoice.info": "Thông tin hóa đơn",
    "sales-return.title": "Lợi nhuận bán hàng",
    "sale-return.title": "Bán hàng trở lại",
    "sale-return.create.title": "Tạo lợi nhuận bán hàng",
    "sale-return.edit.title": "Chỉnh sửa lợi nhuận bán hàng",
    "sale-return.success.create.message": "Đã tạo lợi nhuận bán hàng thành công",
    "sale-return.success.edit.message": "Đã cập nhật lợi nhuận bán hàng thành công",
    "sale-return.success.delete.message": "Đã xóa lợi nhuận bán hàng thành công",
    "sale-return.details.title": "Chi tiết bán hàng trở lại",
    "date-picker.filter.today.label": "Hôm nay",
    "date-picker.filter.this-week.label": "Tuần này",
    "date-picker.filter.last-week.label": "Tuần trước",
    "date-picker.filter.this-month.label": "Tháng này",
    "date-picker.filter.last-month.label": "Tháng trước",
    "date-picker.filter.Custom-Range.label": "Phạm vi tùy chỉnh",
    "date-picker.filter.reset.label": "Cài lại",
    "date-picker.filter.apply.label": "Ứng dụng",
    "date-picker.filter.placeholder.label": "Chọn ngày",
    "bar.title": "Quán ba",
    "line.title": "Hàng",
    "filter.label": "Lọc",
    "reports.title": "Báo cáo",
    "warehouse.reports.title": "Báo cáo kho hàng",
    "sale.reports.title": "Báo cáo bán hàng",
    "stock.reports.title": "Báo cáo chứng khoán",
    "purchase.reports.title": "Báo cáo mua hàng",
    "top-selling-product.reports.title": "Báo cáo Sản phẩm Bán chạy nhất",
    "globally.react-table.column.code.label": "Mã số",
    "print.barcode.title": "In mã vạch",
    "paper.size.title": "Khổ giấy",
    "paper.size.placeholder.label": "Chọn khổ giấy",
    "globally.paper.size.validate.label": "Chọn khổ giấy",
    "print.validate.label": "Vui lòng cập nhật mã vạch để in",
    "current.stock.label": "Cổ phiếu hiện tại",
    "stock.report.details.title": "Chi tiết Báo cáo Cổ phiếu",
    "print.title": "In",
    "update.title": "Cập nhật",
    "preview.title": "Xem trước",
    "toast.successful.title": "Thành công",
    "toast.error.title": "Đã xảy ra lỗi!",
    "unit.filter.all.label": "Tất cả các",
    "unit.filter.piece.label": "Mảnh",
    "unit.filter.meter.label": "Mét",
    "unit.filter.kilogram.label": "Ki-lô-gam",
    "status.filter.received.label": "Nhận",
    "status.filter.pending.label": "Chưa giải quyết",
    "status.filter.ordered.label": "Đã đặt hàng",
    "payment-status.filter.paid.label": "Trả",
    "payment-status.filter.unpaid.label": "Chưa thanh toán",
    "excel.btn.label": "EXCEL",
    "pdf.btn.label": "PDF",
    "cash.label": "Tiền mặt",
    "no-option.label": "Không có lựa chọn",
    "payment-method.filter.cash.label": "Tiền mặt",
    "payment-method.filter.cheque.label": "Kiểm tra",
    "payment-method.filter.bank-transfer.label": "Chuyển khoản ngân hàng",
    "payment-method.filter.other.label": "Khác",
    "select.payment-type.label": "Hình thức thanh toán",
    "payment-type.filter.cash.label": "Tiền mặt",
    "payment-type.filter.cheque.label": "Kiểm tra",
    "payment-type.filter.bank-transfer.label": "Chuyển khoản ngân hàng",
    "payment-type.filter.other.label": "Khác",
    "paying-amount-title": "Số tiền thanh toán",
    "create-payment-title": "Tạo thanh toán",
    "reference-placeholder-label": "Nhập tài liệu tham khảo",
    "input-Amount-to-pay-title": "Số tiền phải trả",
    "paying-amount-validate-label": "Số tiền thanh toán phải nhỏ hơn hoặc bằng Số tiền phải trả",
    "edit-payment-title": "Chỉnh sửa Thanh toán",
    "no-product-found.label": "Không tìm thấy sản phẩm",
    "sale.select.payment-type.placeholder": "Chọn hình thức thanh toán",
    "globally.payment.type.validate.label": "Vui lòng chọn hình thức thanh toán",
    "product.quantity.alert.reports.title": "Cảnh báo số lượng sản phẩm",
    "globally-saving-btn-label": "Tiết kiệm...",
    "payment-status.filter.partial.label": "Một phần",
    "dashboard.recentSales.total-product.label": "Tổng số sản phẩm",
    "adjustments.title": "Điều chỉnh",
    "adjustments.create.title": "Tạo điều chỉnh",
    "adjustments.edit.title": "Chỉnh sửa điều chỉnh",
    "adjustments.detail.title": "Chi tiết điều chỉnh",
    "Adjustment.success.create.message": "Điều chỉnh đã được tạo thành công",
    "Adjustment.success.edit.message": "Đã cập nhật điều chỉnh thành công",
    "Adjustment.success.delete.message": "Đã xóa điều chỉnh thành công",
    "login-form.go-to-sign-in.label": "Quay lại Đăng nhập",
    "pos-product.title": "SẢN PHẨM",
    "pos-qty.title": "QTY",
    "pos-price.title": "GIÁ BÁN",
    "pos-sub-total.title": "TỔNG SUB",
    "pos-total-qty.title": "Tổng QTY",
    "pos-total.title": "Tổng cộng",
    "pos-pay-now.btn": "Thanh toán ngay",
    "pos-globally.search.field.label": "Quét / Tìm kiếm sản phẩm theo tên mã",
    "pos-make-Payment.title": "Thanh toán",
    "pos-received-amount.title": "Số tiền đã nhận",
    "pos-total-amount.title": "Tổng cộng",
    "pos-sale.detail.invoice.info": "Hóa đơn",
    "pos-sale.detail.Phone.info": "Điện thoại",
    "pos-sale.detail.Paid-bt.title": "Được trả bởi",
    "pos-close-btn.title": "Đóng",
    "pos-item.print.invoice.title": "Mục",
    "pos-all.categories.label": "Tất cả danh mục",
    "pos-all.brands.label": "Tất cả các thương hiệu",
    "pos-no-product-available.label": "Không có sản phẩm nào",
    "pos-sale.select.discount-type.placeholder": "Chọn loại giảm giá",
    "pos-sale.select.sale-unit-type.placeholder": "Chọn loại đơn vị bán hàng",
    "pos-thank.you-slip.invoice": "Cảm ơn đã đi mua sắm với chúng tôi. Vui lòng truy cập lại",
    "pos.payment.success.message": "Thanh toán được thực hiện thành công",
    "discount-type.filter.percentage.label": "Phần trăm",
    "discount-type.filter.fixed.label": "đã sửa",
    "tax-type.filter.exclusive.label": "Loại trừ",
    "tax-type.filter.inclusive.label": "Bao gồm",
    "pos.cash-payment.product-error.message": "Vui lòng thêm sản phẩm vào giỏ hàng",
    "pos.cash-payment.quantity-error.message": "Vui lòng thêm số lượng sản phẩm",
    "pos.cash-payment.tax-error.message": "Vui lòng nhập giá trị thuế từ 0 đến 100",
    "pos.cash-payment.total-amount-error.message": "Số tiền chiết khấu không được lớn hơn tổng số",
    "pos.subtotal.small.title": "Tổng phụ",
    "settings.system-settings.select.default-version-footer.placeholder.label": "Hiển thị số phiên bản ở chân trang",
    "pos.cash-payment.sub-total-amount-error.message": "Số tiền vận chuyển không được lớn hơn tổng số phụ",
    "product.import.title": "Nhập sản phẩm",
    "globally.sample.download.label": "Tải xuống mẫu",
    "product-code.import.required-highlight.message": "mã phải không tồn tại rồi",
    "product-unit.import.required-highlight.message": "đơn vị phải đã được tạo Vui lòng sử dụng tên đầy đủ của đơn vị",
    "globally.optional-input.validate.label": "Trường tùy chọn",
    "reset.title": "Cài lại",
    "reset.yes.title": "Có, Đặt lại",
    "dashboard.widget.today-total-purchases.label": "Tổng số lần mua hàng hôm nay",
    "dashboard.widget.today-payment-received.label": "Tổng số nhận được hôm nay (Doanh số bán hàng)",
    "dashboard.widget.today-total-sales.label": "Tổng doanh số hôm nay",
    "dashboard.widget.today-total-expense.label": "Tổng chi phí hôm nay",
    "reset.modal.msg": "Bạn có chắc chắn muốn đặt lại không",
    "globally.file.validate.label": "Vui lòng chọn tệp",
    "globally.csv-file.validate.label": "Vui lòng chọn tệp csv",
    "file.success.upload.message": "Tải tài liệu thành công",
    "transfers.title": "Chuyển khoản",
    "transfer.title": "Chuyển khoản",
    "transfer.create.title": "Tạo chuyển khoản",
    "transfer.edit.title": "Chỉnh sửa chuyển khoản",
    "transfer.from-warehouse.title": "Từ nhà kho",
    "transfer.to-warehouse.title": "Đến nhà kho",
    "transfer.success.create.message": "Đã tạo chuyển khoản thành công",
    "transfer.success.edit.message": "Đã cập nhật chuyển khoản thành công",
    "transfer.success.delete.message": "Đã xóa chuyển thành công",
    "transfer.select.warehouse.validate.message": "Bạn không thể chuyển hàng trong cùng một kho",
    "status.filter.complated.label": "So sánh",
    "status.filter.sent.label": "Gởi",
    "transfer.details.title": "Chi tiết chuyển khoản",
    "settings.prefixes-settings.input.purchases.placeholder.label": "PU",
    "settings.prefixes-settings.input.purchases-return.placeholder.label": "PR",
    "settings.prefixes-settings.input.sales.placeholder.label": "SL",
    "settings.prefixes-settings.input.salse-return.placeholder.label": "SR",
    "settings.prefixes-settings.input.expense.placeholder.label": "VÍ DỤ",
    "settings.prefixes-settings.input.purchases.validate.label": "Vui lòng nhập giao dịch mua",
    "settings.prefixes-settings.input.purchases-return.validate.label": "Vui lòng nhập các giao dịch mua trả lại",
    "settings.prefixes-settings.input.sales.validate.label": "Vui lòng nhập doanh số bán hàng",
    "settings.prefixes-settings.input.salse-return.validate.label": "Vui lòng nhập lợi nhuận bán hàng",
    "settings.prefixes-settings.input.expense.validate.label": "Vui lòng nhập chi phí",
    "setting.state.lable": "Tiểu bang",
    "setting.postCode.lable": "PostCode",
    "settings.system-settings.select.state.validate.label": "Vui lòng chọn tiểu bang",
    "settings.system-settings.select.country.validate.label": "Vui lòng chọn quốc gia",
    "settings.system-settings.select.postcode.validate.label": "Vui lòng chọn mã bưu điện",
    "side-menu.empty.message": "Không tìm thấy kết quả",
    "product.export.title": "Sản phẩm xuất khẩu",
    "globally.input.content.label": "Nội dung",
    "email-template.edit.title": "Chỉnh sửa Mẫu EMail",
    "email-template.title": "Mẫu thư điện tử",
    "email-template.success.edit.message": "Đã cập nhật thành công mẫu eail.",
    "pos.register-details.sell.title": "bán",
    "purchases.total.amount.title": "Tổng số tiền mua hàng",
    "purchases-return.total.amount.title": "Mua hàng Trả lại Tổng số tiền",
    "supplier.report.details.title": "Chi tiết Báo cáo Nhà cung cấp",
    "supplier.report.title": "Báo cáo nhà cung cấp",
    "prefix.title": "Tiền tố",
    "quotations.title": "Báo giá",
    "create-quotation.title": "Tạo báo giá",
    "edit-quotation.title": "Chỉnh sửa Báo giá",
    "details-quotations.title": "Chi tiết Báo giá",
    "quotation.success.create.message": "Báo giá được tạo thành công",
    "quotation.success.edit.message": "Đã cập nhật báo giá thành công",
    "quotation.success.delete.message": "Đã xóa báo giá thành công",
    "settings.system-settings.select.date-format.label": "Định dạng dữ liệu",
    "quotation.title": "Bảng báo giá",
    "quotation.detail.invoice.info": "Thông tin báo giá",
    "pepole.title": "Dân tộc",
    "converted.status.label": "Chuyển đổi",
    "settings.system-settings.select.postcode.validate.length.label": "Độ dài mã bưu điện không được nhiều hơn 8",
    "mail-settings.sender-name.title": "Tên người gửi",
    "mail-settings.title": "Cài đặt Thư",
    "mail-settings.success.edit.message": "Đã cập nhật cài đặt thư thành công",
    "best-customer.report.title": "Khách hàng tốt nhất",
    "sms-template.edit.title": "Chỉnh sửa mẫu SMS",
    "sms-template.title": "Mẫu SMS",
    "sms-template.success.edit.message": "Đã cập nhật thành công mẫu SMS.",
    "sms-content-variables.title": "BIẾN NỘI DUNG SMS",
    "email-content-variables.title": "CÁC BIẾN ĐỔI NỘI DUNG EMAIL",
    "sms-content-text.error.message": "Bạn đã đạt đến số ký tự tối đa cho phép là 160.",
    "sms-content.error.message": "nội dung phải được yêu cầu",
    "profit-loss.reports.title": "Mất lợi nhuận",
    "global.revenue.title": "Doanh thu",
    "global.gross-profit.title": "Lợi nhuận gộp",
    "global.payment-received.title": "Đã nhận thanh toán",
    "global.payment-sent.title": "Đã gửi thanh toán",
    "global.net-payment.title": "Net thanh toán",
    "customer.report.details.title": "Chi tiết Báo cáo Khách hàng",
    "customer.report.title": "Báo cáo khách hàng",
    "sale.payment.report.title": "Thanh toán bán hàng",
    "sale.total.amount.title": "Tổng số tiền bán hàng",
    "sale-return.total.amount.title": "Tổng số tiền trả lại hàng bán",
    "sale-Due.total.amount.title": "Tổng số tiền đến hạn",
    "sale-paid.total.amount.title": "Tổng số tiền đã trả",
    "sale-reference.title": "Tham khảo bán hàng",
    "more-report.option.title": "Hơn",
    "currency.icon.right.side.lable": "Biểu tượng tiền tệ Bên phải",
    "total.sales.title": "Tổng doanh số",
    "email.status.edit.success.message": "Đã cập nhật trạng thái email thành công.",
    "sms.status.edit.success.message": "Đã cập nhật trạng thái SMS thành công.",
    "sms-api.title": "API SMS",
    "key.lable": "Chìa khóa",
    "key.value.lable": "Giá trị cốt lõi",
    "url.lable": "URL",
    "mobile.key.lable": "Khóa di động",
    "message.key.lable": "Khóa tin nhắn",
    "sms.status.lable": "Trạng thái SMS",
    "active.status.lable": "Tích cực",
    "in-active.status.lable": "Không hoạt động",
    "sms.api.update.success.message": "SCập nhật API Sms Thành công.",
    "sale-return.product-qty.validate.message": "Số lượng trả lại nhiều hơn Số lượng đã bán",
    "template.title": "Mẫu",
    "pos.product-quantity-error.message": "Không còn số lượng có sẵn.",
    "product-list.lable": "Danh sách sản phẩm",
    "register.details.title": "Chi tiết Đăng ký",
    "register.total-sales.label": "Tổng doanh số",
    "register.total-return.title": "Tổng số tiền hoàn lại",
    "register.total-Payment.title": "Tổng số tiền thanh toán",
    "register.product.sold.title": "Thông tin chi tiết về các sản phẩm đã bán",
    "register.product.sold.by.brand.title": "Thông tin chi tiết về sản phẩm đã bán (Theo thương hiệu)",
    "print-barcode.show-company.label": "Hiển thị Tên Công ty",
    "print-barcode.show-product-name.label": "Hiển thị Tên Sản phẩm",
    "print-barcode.show-price.label": "Hiển thị Giá",
    "product.input.quantity-limitation.label": "Giới hạn số lượng",
    "product.input.quantity-limitation.placeholder": "Nhập Giới hạn Số lượng",
    "pos.hold-list-btn.title": "Tổ chức",
    "create.hold-list.warning.message": "Giữ hóa đơn? Cùng tham khảo sẽ thay thế danh sách cũ nếu tồn tại !!",
    "create-modal.yes.ok-btn": "Vâng ok",
    "hold-list.reference-number.placeholder": "Vui lòng nhập số tham chiếu!",
    "hold-list-id.table.column.label": "TÔI",
    "hold-list-ref-id.table.column.label": "Ref.ID",
    "hold-list.details.title": "Giữ danh sách",
    "hold-list.success.create.message": "Đã tạo danh sách lưu giữ thành công",
    "hold-list.success.delete.message": "Đã xóa danh sách lưu giữ thành công",
    "report-all.warehouse.label": "Tất cả kho hàng",
    "setting.mail-mailer.lable": "NGƯỜI BƯU ĐIỆN",
    "setting.mail-host.lable": "MÁY CHƯA THƯ",
    "setting.mail-port.lable": "CỔNG THƯ",
    "setting.mail-user-name.lable": "TÊN NGƯỜI DÙNG GỬI THƯ",
    "setting.mail-password.lable": "MẬT KHẨU THƯ",
    "setting.mail-encryption.lable": "MÃ HÓA THƯ",
    "sale.payment.create.success": "Thanh toán bán hàng đã được tạo thành công",
    "sale.payment.edit.success": "Đã cập nhật thanh toán bán hàng thành công",
    "hold-list.reference-code.error": "Trường mã tham chiếu là bắt buộc.",
    "settings.clear-cache.success.message": "xóa bộ nhớ cache thành công",
    "product.product-in-stock.label": "Trong kho",
    "product-items.label": "vật phẩm",
    "Payload.key.lable": "Khối hàng",
    "base-units.title": "Đơn vị cơ sở",
    "base-unit.create.title": "Tạo đơn vị cơ sở",
    "base-unit.edit.title": "Chỉnh sửa đơn vị cơ sở",
    "base-unit.title": "Đơn vị cơ sở",
    "base-unit.success.create.message": "Đơn vị cơ sở được tạo thành công",
    "base-unit.success.edit.message": "Đơn vị cơ sở được cập nhật thành công",
    "base-unit.success.delete.message": "Đơn vị cơ sở đã được xóa thành công",
    "DOB.input.label": "DOB",
    "purchase.product.quantity.validate.label": "Vui lòng nhập số lượng sản phẩm",
    "languages.title": "ngôn ngữ",
    "react-data-table.translation.column.label": "Dịch",
    "react-data-table.iso-date.column.label": "Mã ISO",
    "globally.input.iso-code.validate.label": "Vui lòng nhập mã ISO",
    "globally.input.iso-code.character.validate.label": "Độ dài mã ISO phải bằng 2",
    "translation.manager.title": "Quản lý dịch thuật",
    "language.updated.success.message": "Đã cập nhật ngôn ngữ thành công",
    "language.deleted.success.message": "Đã xóa ngôn ngữ thành công",
    "language.edit.success.message": "Đã chỉnh sửa ngôn ngữ thành công",
    "language.save.success.message": "Ngôn ngữ được tạo thành công",
    "header.profile-menu.change-language.label": "Thay đổi ngôn ngữ",
    "language.title": "Ngôn ngữ",
    "pos-paying-amount.title": "số tiền thanh toán",
    "pos.change-return.label": "Đổi Trả Hàng",
    "language.create.title": "Tạo ngôn ngữ",
    "purchase.less.recieving.ammout.error": "Số tiền nhận nhỏ hơn Tổng số lớn.",
    "add-stock.title": "thêm chứng khoán",
    "product-quantity.add.title": "Thêm số lượng sản phẩm",
    "edit-translation.title": "Chỉnh sửa bản dịch",
    "globally.input.cash-in-hand.label": "Tiền mặt trong tay",
    "globally.close-register.title": "Đóng đăng ký",
    "register.closed.successfully.message": "Đăng ký đã đóng thành công.",
    "register.entry.added.successfully.message": "Thêm mục đăng ký thành công.",
    "globally.total-cash.label": "Tổng tiền mặt",
    "globally.input.note.label": "Ghi chú",
    "globally.input.note.placeholder.label": "Nhập Ghi chú",
    "register.report.title": "Đăng ký báo cáo",
    "user-details.table.opened-on.row.label": "Đã mở vào",
    "user-details.table.closde-on.row.label": "Đã đóng",
    "globally.input.cash-in-hand-while-closing.label": "Tiền mặt trong tay khi đóng cửa",
    "pos.cclose-register.enter-total-cash.message": "Vui lòng thêm tổng số tiền mặt.",
    "register.is.still.open.message": "Đăng ký vẫn đang mở!!!",
    "Are.you.sure.you.want.to.go.to.dashboard.message": "Bạn có chắc muốn truy cập Trang tổng quan không?",
    "product.quantity.title": "Số lượng sản phẩm",
    "pos.this.product.out.of.stock.message": "Sản phẩm này đã hết hàng",
    "pos.quantity.exceeds.quantity.available.in.stock.message": "Số lượng vượt quá số lượng có sẵn trong kho",
    "yes.modal.title":"Đúng",
    "no.modal.title":"KHÔNG",
    "language.edit.title": "Chỉnh sửa ngôn ngữ",
    "select.report.label":"Chọn người dùng",
    "suppliers.import.title": "Nhà cung cấp nhập khẩu",
    "customers.import.title": "Khách hàng nhập khẩu"
}
